GET  http://localhost:3000/users


###
Post http://localhost:3000/users
content-type: application/json

{
    "username": "Victoria",
    "role": "user"
}

###
POST http://localhost:3000/products
content-type: application/json

{
"product_name": "Portret Van Gogha",
 "description": "Obraz namalony w stylu Van Gogha. Precyzyjne pociągnięcia sprawiają, że zapada w pamięć.",
 "gallery": ["link"],
 "price": 399.99,
 "discount_price": null,
 "userId": 1
}

###
POST http://localhost:3000/users/login
content-type: application/json

{
    "username": "test",
    "password": "adadads"
}